{
  "CONNECTION_STRING": "server=SG-boing-life91-7388-mysql-master.servers.mongodirector.com;database=thomas91;port=3306;user id=sgroot;password=CL8&89UMesmR8ulE",
  "AUTH0_DOMAIN": "boing-life.us.auth0.com",
  "AUTH0_AUDIENCE": "https://boing-life.com"
}
